# SpringBoot_Microservices_Kubernetes

./: README.md
currency-conversion-service/: deployment.yaml  pom.xml
currency-conversion-service/src/main/java/com/mirco/microservice/currencyconversionservice/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/mirco/microservice/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: deployment.yaml  pom.xml  urls.txt
currency-exchange-service/src/main/java/com/micro/microservices/currencyexchangeservice/: CircuitBreakerController.java  CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java  CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
currency-exchange-service/src/test/java/com/micro/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
